C:\Python27\python.exe C:\Users\USER\PycharmProjects\MyProj\read_store.py
Coping only the CSV file from one folder to other!!!
Connected successfully!!!
('Reading fileName...', 'C:\\Users\\USER\\Desktop\\Assignment\\DestFile\\SampleFile_10_2020-03-09 08_19_46.csv')
File Contain is
        Result Time Granularity Period  ...  50341739  50341740
0               NaN            Minutes  ...  per mill  per mill
1  22-06-2017 02:00                 60  ...       NaN       NaN
2  22-06-2017 02:00                 60  ...       NaN       NaN
3  22-06-2017 02:00                 60  ...       NaN       NaN
4  22-06-2017 02:00                 60  ...       NaN       NaN

[5 rows x 225 columns]
5
TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=38
('printing cell_Id', '38')
('storing data in mongodb', [u'22-06-2017 02:00', u'60', u'TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=38', u'Reliable', u'340', u'53', u'430', u'247', u'47', u'24', u'15', u'7', u'0', u'0', u'0', u'0', u'0', u'0', u'62', u'33', u'13', u'5', u'9', u'9', u'8', u'11', u'19', u'18', u'32', u'24', u'45', u'54', u'47', u'66', u'72', u'75', u'106', u'106', u'124', u'126', u'162', u'186', u'215', u'261', u'366', u'396', u'315', u'191', u'175', u'89', u'3', u'827', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'51', u'773', u'827', None, None, None, None, None, u'844', u'540544', u'0', u'269', u'127', u'3', u'2', u'55', u'3', u'130', u'36', u'21', u'14', u'36', u'6', u'38', u'14', u'8', u'0', u'11', u'0', u'1', u'10', u'15', u'12', u'5', u'1', u'6', u'1', u'0', u'0', u'0', u'3', u'0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'512776', u'344', u'20', None, None, None, u'0', None, u'0', None, None, u'0', u'15', u'0', u'0', u'15', u'0', u'6', u'246', u'5', u'185', u'17', u'0', None, None, None, None, None, None, None, None, u'144', u'31674', u'0', u'8471', None, None, None, u'0', u'1', u'0', u'0', u'10', u'0', None, None, None, None, u'0', u'0', u'0', u'0.001', u'0.212', u'14', u'14', u'0', u'0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'23191', None, None])
TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=52
('printing cell_Id', '52')
('storing data in mongodb', [u'22-06-2017 02:00', u'60', u'TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=52', u'Reliable', u'3717', u'977', u'2540', u'2687', u'855', u'96', u'52', u'27', u'0', u'0', u'0', u'0', u'0', u'0', u'441', u'12', u'31', u'4', u'10', u'3', u'15', u'17', u'27', u'57', u'82', u'155', u'182', u'268', u'284', u'294', u'275', u'349', u'486', u'566', u'682', u'718', u'706', u'778', u'1085', u'1270', u'2469', u'1993', u'1257', u'610', u'305', u'155', u'13', u'7091', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'1563', u'5659', u'7235', None, None, None, None, None, u'7249', u'18594938', u'0', u'647', u'334', u'13', u'523', u'91', u'14', u'139', u'106', u'118', u'135', u'157', u'179', u'284', u'379', u'619', u'549', u'414', u'286', u'370', u'367', u'350', u'443', u'388', u'116', u'145', u'26', u'26', u'5', u'1', u'4', u'7', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'18515225', u'6025', u'26', None, None, None, u'0', None, u'0', None, None, u'1', u'141', u'0', u'2', u'424', u'0', u'19', u'249', u'48', u'627', u'51', u'4', None, None, None, None, None, None, None, None, u'5107', u'1051440', u'0', u'100137', u'1276750', None, None, u'0', u'19', u'0', u'2', u'488', u'0', None, None, None, None, u'0', u'0', u'0', u'0.035', u'5.937', u'13.998', u'14', u'0', u'0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'18830', None, None])
TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=61
('printing cell_Id', '61')
('storing data in mongodb', [u'22-06-2017 02:00', u'60', u'TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=61', u'Reliable', u'6479', u'912', u'306', u'5538', u'900', u'36', u'4', u'1', u'0', u'0', u'0', u'0', u'0', u'0', u'46', u'28', u'23', u'13', u'22', u'23', u'22', u'32', u'53', u'53', u'54', u'104', u'127', u'156', u'217', u'316', u'436', u'672', u'800', u'972', u'1371', u'1966', u'2802', u'4286', u'6029', u'7065', u'14987', u'8861', u'4055', u'2880', u'3282', u'3860', u'952', u'7682', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'2460', u'4286', u'7698', None, None, None, None, None, u'7710', u'49040841', u'0', u'1851', u'443', u'6', u'5', u'234', u'17', u'634', u'211', u'84', u'126', u'185', u'60', u'177', u'40', u'93', u'64', u'36', u'38', u'29', u'52', u'100', u'122', u'239', u'189', u'611', u'202', u'395', u'304', u'231', u'641', u'279', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'48756993', u'6620', u'8', None, None, None, u'0', None, u'0', None, None, u'1', u'115', u'0', u'2', u'448', u'0', u'6', u'249', u'13', u'513', u'161', u'4', None, None, None, None, None, None, None, None, u'13454', u'3339773', u'0', u'83565', u'3363500', None, None, u'0', u'3', u'0', u'1', u'398', u'0', None, None, None, None, u'0', u'0', u'0', u'0.031', u'6.276', u'13.989', u'14', u'0', u'0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'25141', None, None])
TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=33
('printing cell_Id', '33')
('storing data in mongodb', [u'22-06-2017 02:00', u'60', u'TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=33', u'Reliable', u'10545', u'2331', u'5718', u'8150', u'1989', u'286', u'95', u'25', u'0', u'0', u'0', u'0', u'0', u'0', u'1593', u'25', u'167', u'17', u'27', u'18', u'28', u'39', u'79', u'89', u'115', u'144', u'192', u'250', u'466', u'452', u'554', u'583', u'597', u'684', u'827', u'818', u'1045', u'1033', u'1086', u'1242', u'1865', u'2535', u'3302', u'6711', u'16005', u'7067', u'3279', u'18610', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'6086', u'9245', u'18610', None, None, None, None, None, u'19209', u'149126288', u'0', u'1685', u'289', u'65', u'21', u'255', u'77', u'549', u'149', u'69', u'961', u'261', u'108', u'205', u'2473', u'174', u'236', u'495', u'264', u'294', u'733', u'845', u'572', u'675', u'448', u'809', u'430', u'941', u'68', u'1230', u'132', u'3097', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'148940264', u'16457', u'405', None, None, None, u'0', None, u'0', None, None, u'2', u'243', u'0', u'7', u'952', u'0', u'21', u'244', u'63', u'724', u'120', u'10', None, None, None, None, None, None, None, None, u'41122', u'11432280', u'0', u'342683', u'4112200', None, None, u'0', u'24', u'0', u'7', u'866', u'0', None, None, None, None, u'0', u'0', u'0', u'0.107', u'13.331', u'14', u'14', u'0', u'0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'25311', None, None])
('Reading fileName...', 'C:\\Users\\USER\\Desktop\\Assignment\\DestFile\\SampleFile_1_2020-03-09 08_19_46.csv')
File Contain is
        Result Time Granularity Period  ...  50341739  50341740
0               NaN            Minutes  ...  per mill  per mill
1  22-06-2017 02:00                 60  ...       NaN       NaN
2  22-06-2017 02:00                 60  ...       NaN       NaN
3  22-06-2017 02:00                 60  ...       NaN       NaN
4  22-06-2017 02:00                 60  ...       NaN       NaN

[5 rows x 225 columns]
5
TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=3
('printing cell_Id', '3')
('storing data in mongodb', [u'22-06-2017 02:00', u'60', u'TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=3', u'Reliable', u'340', u'53', u'430', u'247', u'47', u'24', u'15', u'7', u'0', u'0', u'0', u'0', u'0', u'0', u'62', u'33', u'13', u'5', u'9', u'9', u'8', u'11', u'19', u'18', u'32', u'24', u'45', u'54', u'47', u'66', u'72', u'75', u'106', u'106', u'124', u'126', u'162', u'186', u'215', u'261', u'366', u'396', u'315', u'191', u'175', u'89', u'3', u'827', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'51', u'773', u'827', None, None, None, None, None, u'844', u'540544', u'0', u'269', u'127', u'3', u'2', u'55', u'3', u'130', u'36', u'21', u'14', u'36', u'6', u'38', u'14', u'8', u'0', u'11', u'0', u'1', u'10', u'15', u'12', u'5', u'1', u'6', u'1', u'0', u'0', u'0', u'3', u'0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'512776', u'344', u'20', None, None, None, u'0', None, u'0', None, None, u'0', u'15', u'0', u'0', u'15', u'0', u'6', u'246', u'5', u'185', u'17', u'0', None, None, None, None, None, None, None, None, u'144', u'31674', u'0', u'8471', None, None, None, u'0', u'1', u'0', u'0', u'10', u'0', None, None, None, None, u'0', u'0', u'0', u'0.001', u'0.212', u'14', u'14', u'0', u'0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'23191', None, None])
TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=2
('printing cell_Id', '2')
('storing data in mongodb', [u'22-06-2017 02:00', u'60', u'TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=2', u'Reliable', u'3717', u'977', u'2540', u'2687', u'855', u'96', u'52', u'27', u'0', u'0', u'0', u'0', u'0', u'0', u'441', u'12', u'31', u'4', u'10', u'3', u'15', u'17', u'27', u'57', u'82', u'155', u'182', u'268', u'284', u'294', u'275', u'349', u'486', u'566', u'682', u'718', u'706', u'778', u'1085', u'1270', u'2469', u'1993', u'1257', u'610', u'305', u'155', u'13', u'7091', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'1563', u'5659', u'7235', None, None, None, None, None, u'7249', u'18594938', u'0', u'647', u'334', u'13', u'523', u'91', u'14', u'139', u'106', u'118', u'135', u'157', u'179', u'284', u'379', u'619', u'549', u'414', u'286', u'370', u'367', u'350', u'443', u'388', u'116', u'145', u'26', u'26', u'5', u'1', u'4', u'7', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'18515225', u'6025', u'26', None, None, None, u'0', None, u'0', None, None, u'1', u'141', u'0', u'2', u'424', u'0', u'19', u'249', u'48', u'627', u'51', u'4', None, None, None, None, None, None, None, None, u'5107', u'1051440', u'0', u'100137', u'1276750', None, None, u'0', u'19', u'0', u'2', u'488', u'0', None, None, None, None, u'0', u'0', u'0', u'0.035', u'5.937', u'13.998', u'14', u'0', u'0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'18830', None, None])
TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=1
('printing cell_Id', '1')
('storing data in mongodb', [u'22-06-2017 02:00', u'60', u'TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=1', u'Reliable', u'6479', u'912', u'306', u'5538', u'900', u'36', u'4', u'1', u'0', u'0', u'0', u'0', u'0', u'0', u'46', u'28', u'23', u'13', u'22', u'23', u'22', u'32', u'53', u'53', u'54', u'104', u'127', u'156', u'217', u'316', u'436', u'672', u'800', u'972', u'1371', u'1966', u'2802', u'4286', u'6029', u'7065', u'14987', u'8861', u'4055', u'2880', u'3282', u'3860', u'952', u'7682', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'2460', u'4286', u'7698', None, None, None, None, None, u'7710', u'49040841', u'0', u'1851', u'443', u'6', u'5', u'234', u'17', u'634', u'211', u'84', u'126', u'185', u'60', u'177', u'40', u'93', u'64', u'36', u'38', u'29', u'52', u'100', u'122', u'239', u'189', u'611', u'202', u'395', u'304', u'231', u'641', u'279', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'48756993', u'6620', u'8', None, None, None, u'0', None, u'0', None, None, u'1', u'115', u'0', u'2', u'448', u'0', u'6', u'249', u'13', u'513', u'161', u'4', None, None, None, None, None, None, None, None, u'13454', u'3339773', u'0', u'83565', u'3363500', None, None, u'0', u'3', u'0', u'1', u'398', u'0', None, None, None, None, u'0', u'0', u'0', u'0.031', u'6.276', u'13.989', u'14', u'0', u'0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'25141', None, None])
TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=13
('printing cell_Id', '13')
('storing data in mongodb', [u'22-06-2017 02:00', u'60', u'TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=13', u'Reliable', u'10545', u'2331', u'5718', u'8150', u'1989', u'286', u'95', u'25', u'0', u'0', u'0', u'0', u'0', u'0', u'1593', u'25', u'167', u'17', u'27', u'18', u'28', u'39', u'79', u'89', u'115', u'144', u'192', u'250', u'466', u'452', u'554', u'583', u'597', u'684', u'827', u'818', u'1045', u'1033', u'1086', u'1242', u'1865', u'2535', u'3302', u'6711', u'16005', u'7067', u'3279', u'18610', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'6086', u'9245', u'18610', None, None, None, None, None, u'19209', u'149126288', u'0', u'1685', u'289', u'65', u'21', u'255', u'77', u'549', u'149', u'69', u'961', u'261', u'108', u'205', u'2473', u'174', u'236', u'495', u'264', u'294', u'733', u'845', u'572', u'675', u'448', u'809', u'430', u'941', u'68', u'1230', u'132', u'3097', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'148940264', u'16457', u'405', None, None, None, u'0', None, u'0', None, None, u'2', u'243', u'0', u'7', u'952', u'0', u'21', u'244', u'63', u'724', u'120', u'10', None, None, None, None, None, None, None, None, u'41122', u'11432280', u'0', u'342683', u'4112200', None, None, u'0', u'24', u'0', u'7', u'866', u'0', None, None, None, None, u'0', u'0', u'0', u'0.107', u'13.331', u'14', u'14', u'0', u'0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'25311', None, None])
('Reading fileName...', 'C:\\Users\\USER\\Desktop\\Assignment\\DestFile\\SampleFile_2_2020-03-09 08_19_46.csv')
File Contain is
        Result Time Granularity Period  ...  50341739  50341740
0               NaN            Minutes  ...  per mill  per mill
1  22-06-2017 02:00                 60  ...       NaN       NaN
2  22-06-2017 02:00                 60  ...       NaN       NaN
3  22-06-2017 02:00                 60  ...       NaN       NaN
4  22-06-2017 02:00                 60  ...       NaN       NaN

[5 rows x 225 columns]
5
TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=6
('printing cell_Id', '6')
('storing data in mongodb', [u'22-06-2017 02:00', u'60', u'TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=6', u'Reliable', u'340', u'53', u'430', u'247', u'47', u'24', u'15', u'7', u'0', u'0', u'0', u'0', u'0', u'0', u'62', u'33', u'13', u'5', u'9', u'9', u'8', u'11', u'19', u'18', u'32', u'24', u'45', u'54', u'47', u'66', u'72', u'75', u'106', u'106', u'124', u'126', u'162', u'186', u'215', u'261', u'366', u'396', u'315', u'191', u'175', u'89', u'3', u'827', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'51', u'773', u'827', None, None, None, None, None, u'844', u'540544', u'0', u'269', u'127', u'3', u'2', u'55', u'3', u'130', u'36', u'21', u'14', u'36', u'6', u'38', u'14', u'8', u'0', u'11', u'0', u'1', u'10', u'15', u'12', u'5', u'1', u'6', u'1', u'0', u'0', u'0', u'3', u'0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'512776', u'344', u'20', None, None, None, u'0', None, u'0', None, None, u'0', u'15', u'0', u'0', u'15', u'0', u'6', u'246', u'5', u'185', u'17', u'0', None, None, None, None, None, None, None, None, u'144', u'31674', u'0', u'8471', None, None, None, u'0', u'1', u'0', u'0', u'10', u'0', None, None, None, None, u'0', u'0', u'0', u'0.001', u'0.212', u'14', u'14', u'0', u'0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'23191', None, None])
TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=4
('printing cell_Id', '4')
('storing data in mongodb', [u'22-06-2017 02:00', u'60', u'TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=4', u'Reliable', u'3717', u'977', u'2540', u'2687', u'855', u'96', u'52', u'27', u'0', u'0', u'0', u'0', u'0', u'0', u'441', u'12', u'31', u'4', u'10', u'3', u'15', u'17', u'27', u'57', u'82', u'155', u'182', u'268', u'284', u'294', u'275', u'349', u'486', u'566', u'682', u'718', u'706', u'778', u'1085', u'1270', u'2469', u'1993', u'1257', u'610', u'305', u'155', u'13', u'7091', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'1563', u'5659', u'7235', None, None, None, None, None, u'7249', u'18594938', u'0', u'647', u'334', u'13', u'523', u'91', u'14', u'139', u'106', u'118', u'135', u'157', u'179', u'284', u'379', u'619', u'549', u'414', u'286', u'370', u'367', u'350', u'443', u'388', u'116', u'145', u'26', u'26', u'5', u'1', u'4', u'7', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'18515225', u'6025', u'26', None, None, None, u'0', None, u'0', None, None, u'1', u'141', u'0', u'2', u'424', u'0', u'19', u'249', u'48', u'627', u'51', u'4', None, None, None, None, None, None, None, None, u'5107', u'1051440', u'0', u'100137', u'1276750', None, None, u'0', u'19', u'0', u'2', u'488', u'0', None, None, None, None, u'0', u'0', u'0', u'0.035', u'5.937', u'13.998', u'14', u'0', u'0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'18830', None, None])
TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=5
('printing cell_Id', '5')
('storing data in mongodb', [u'22-06-2017 02:00', u'60', u'TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=5', u'Reliable', u'6479', u'912', u'306', u'5538', u'900', u'36', u'4', u'1', u'0', u'0', u'0', u'0', u'0', u'0', u'46', u'28', u'23', u'13', u'22', u'23', u'22', u'32', u'53', u'53', u'54', u'104', u'127', u'156', u'217', u'316', u'436', u'672', u'800', u'972', u'1371', u'1966', u'2802', u'4286', u'6029', u'7065', u'14987', u'8861', u'4055', u'2880', u'3282', u'3860', u'952', u'7682', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'2460', u'4286', u'7698', None, None, None, None, None, u'7710', u'49040841', u'0', u'1851', u'443', u'6', u'5', u'234', u'17', u'634', u'211', u'84', u'126', u'185', u'60', u'177', u'40', u'93', u'64', u'36', u'38', u'29', u'52', u'100', u'122', u'239', u'189', u'611', u'202', u'395', u'304', u'231', u'641', u'279', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'48756993', u'6620', u'8', None, None, None, u'0', None, u'0', None, None, u'1', u'115', u'0', u'2', u'448', u'0', u'6', u'249', u'13', u'513', u'161', u'4', None, None, None, None, None, None, None, None, u'13454', u'3339773', u'0', u'83565', u'3363500', None, None, u'0', u'3', u'0', u'1', u'398', u'0', None, None, None, None, u'0', u'0', u'0', u'0.031', u'6.276', u'13.989', u'14', u'0', u'0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'25141', None, None])
TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=11
('printing cell_Id', '11')
('storing data in mongodb', [u'22-06-2017 02:00', u'60', u'TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=11', u'Reliable', u'10545', u'2331', u'5718', u'8150', u'1989', u'286', u'95', u'25', u'0', u'0', u'0', u'0', u'0', u'0', u'1593', u'25', u'167', u'17', u'27', u'18', u'28', u'39', u'79', u'89', u'115', u'144', u'192', u'250', u'466', u'452', u'554', u'583', u'597', u'684', u'827', u'818', u'1045', u'1033', u'1086', u'1242', u'1865', u'2535', u'3302', u'6711', u'16005', u'7067', u'3279', u'18610', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'6086', u'9245', u'18610', None, None, None, None, None, u'19209', u'149126288', u'0', u'1685', u'289', u'65', u'21', u'255', u'77', u'549', u'149', u'69', u'961', u'261', u'108', u'205', u'2473', u'174', u'236', u'495', u'264', u'294', u'733', u'845', u'572', u'675', u'448', u'809', u'430', u'941', u'68', u'1230', u'132', u'3097', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'148940264', u'16457', u'405', None, None, None, u'0', None, u'0', None, None, u'2', u'243', u'0', u'7', u'952', u'0', u'21', u'244', u'63', u'724', u'120', u'10', None, None, None, None, None, None, None, None, u'41122', u'11432280', u'0', u'342683', u'4112200', None, None, u'0', u'24', u'0', u'7', u'866', u'0', None, None, None, None, u'0', u'0', u'0', u'0.107', u'13.331', u'14', u'14', u'0', u'0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'25311', None, None])
('Reading fileName...', 'C:\\Users\\USER\\Desktop\\Assignment\\DestFile\\SampleFile_3_2020-03-09 08_19_46.csv')
File Contain is
        Result Time Granularity Period  ...  50341739  50341740
0               NaN            Minutes  ...  per mill  per mill
1  22-06-2017 02:00                 60  ...       NaN       NaN
2  22-06-2017 02:00                 60  ...       NaN       NaN
3  22-06-2017 02:00                 60  ...       NaN       NaN
4  22-06-2017 02:00                 60  ...       NaN       NaN

[5 rows x 225 columns]
5
TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=6
('printing cell_Id', '6')
('storing data in mongodb', [u'22-06-2017 02:00', u'60', u'TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=6', u'Reliable', u'340', u'53', u'430', u'247', u'47', u'24', u'15', u'7', u'0', u'0', u'0', u'0', u'0', u'0', u'62', u'33', u'13', u'5', u'9', u'9', u'8', u'11', u'19', u'18', u'32', u'24', u'45', u'54', u'47', u'66', u'72', u'75', u'106', u'106', u'124', u'126', u'162', u'186', u'215', u'261', u'366', u'396', u'315', u'191', u'175', u'89', u'3', u'827', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'51', u'773', u'827', None, None, None, None, None, u'844', u'540544', u'0', u'269', u'127', u'3', u'2', u'55', u'3', u'130', u'36', u'21', u'14', u'36', u'6', u'38', u'14', u'8', u'0', u'11', u'0', u'1', u'10', u'15', u'12', u'5', u'1', u'6', u'1', u'0', u'0', u'0', u'3', u'0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'512776', u'344', u'20', None, None, None, u'0', None, u'0', None, None, u'0', u'15', u'0', u'0', u'15', u'0', u'6', u'246', u'5', u'185', u'17', u'0', None, None, None, None, None, None, None, None, u'144', u'31674', u'0', u'8471', None, None, None, u'0', u'1', u'0', u'0', u'10', u'0', None, None, None, None, u'0', u'0', u'0', u'0.001', u'0.212', u'14', u'14', u'0', u'0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'23191', None, None])
TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=9
('printing cell_Id', '9')
('storing data in mongodb', [u'22-06-2017 02:00', u'60', u'TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=9', u'Reliable', u'3717', u'977', u'2540', u'2687', u'855', u'96', u'52', u'27', u'0', u'0', u'0', u'0', u'0', u'0', u'441', u'12', u'31', u'4', u'10', u'3', u'15', u'17', u'27', u'57', u'82', u'155', u'182', u'268', u'284', u'294', u'275', u'349', u'486', u'566', u'682', u'718', u'706', u'778', u'1085', u'1270', u'2469', u'1993', u'1257', u'610', u'305', u'155', u'13', u'7091', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'1563', u'5659', u'7235', None, None, None, None, None, u'7249', u'18594938', u'0', u'647', u'334', u'13', u'523', u'91', u'14', u'139', u'106', u'118', u'135', u'157', u'179', u'284', u'379', u'619', u'549', u'414', u'286', u'370', u'367', u'350', u'443', u'388', u'116', u'145', u'26', u'26', u'5', u'1', u'4', u'7', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'18515225', u'6025', u'26', None, None, None, u'0', None, u'0', None, None, u'1', u'141', u'0', u'2', u'424', u'0', u'19', u'249', u'48', u'627', u'51', u'4', None, None, None, None, None, None, None, None, u'5107', u'1051440', u'0', u'100137', u'1276750', None, None, u'0', u'19', u'0', u'2', u'488', u'0', None, None, None, None, u'0', u'0', u'0', u'0.035', u'5.937', u'13.998', u'14', u'0', u'0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'18830', None, None])
TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=15
('printing cell_Id', '15')
('storing data in mongodb', [u'22-06-2017 02:00', u'60', u'TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=15', u'Reliable', u'6479', u'912', u'306', u'5538', u'900', u'36', u'4', u'1', u'0', u'0', u'0', u'0', u'0', u'0', u'46', u'28', u'23', u'13', u'22', u'23', u'22', u'32', u'53', u'53', u'54', u'104', u'127', u'156', u'217', u'316', u'436', u'672', u'800', u'972', u'1371', u'1966', u'2802', u'4286', u'6029', u'7065', u'14987', u'8861', u'4055', u'2880', u'3282', u'3860', u'952', u'7682', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'2460', u'4286', u'7698', None, None, None, None, None, u'7710', u'49040841', u'0', u'1851', u'443', u'6', u'5', u'234', u'17', u'634', u'211', u'84', u'126', u'185', u'60', u'177', u'40', u'93', u'64', u'36', u'38', u'29', u'52', u'100', u'122', u'239', u'189', u'611', u'202', u'395', u'304', u'231', u'641', u'279', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'48756993', u'6620', u'8', None, None, None, u'0', None, u'0', None, None, u'1', u'115', u'0', u'2', u'448', u'0', u'6', u'249', u'13', u'513', u'161', u'4', None, None, None, None, None, None, None, None, u'13454', u'3339773', u'0', u'83565', u'3363500', None, None, u'0', u'3', u'0', u'1', u'398', u'0', None, None, None, None, u'0', u'0', u'0', u'0.031', u'6.276', u'13.989', u'14', u'0', u'0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'25141', None, None])
TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=14
('printing cell_Id', '14')
('storing data in mongodb', [u'22-06-2017 02:00', u'60', u'TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=14', u'Reliable', u'10545', u'2331', u'5718', u'8150', u'1989', u'286', u'95', u'25', u'0', u'0', u'0', u'0', u'0', u'0', u'1593', u'25', u'167', u'17', u'27', u'18', u'28', u'39', u'79', u'89', u'115', u'144', u'192', u'250', u'466', u'452', u'554', u'583', u'597', u'684', u'827', u'818', u'1045', u'1033', u'1086', u'1242', u'1865', u'2535', u'3302', u'6711', u'16005', u'7067', u'3279', u'18610', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'6086', u'9245', u'18610', None, None, None, None, None, u'19209', u'149126288', u'0', u'1685', u'289', u'65', u'21', u'255', u'77', u'549', u'149', u'69', u'961', u'261', u'108', u'205', u'2473', u'174', u'236', u'495', u'264', u'294', u'733', u'845', u'572', u'675', u'448', u'809', u'430', u'941', u'68', u'1230', u'132', u'3097', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'148940264', u'16457', u'405', None, None, None, u'0', None, u'0', None, None, u'2', u'243', u'0', u'7', u'952', u'0', u'21', u'244', u'63', u'724', u'120', u'10', None, None, None, None, None, None, None, None, u'41122', u'11432280', u'0', u'342683', u'4112200', None, None, u'0', u'24', u'0', u'7', u'866', u'0', None, None, None, None, u'0', u'0', u'0', u'0.107', u'13.331', u'14', u'14', u'0', u'0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'25311', None, None])
('Reading fileName...', 'C:\\Users\\USER\\Desktop\\Assignment\\DestFile\\SampleFile_4_2020-03-09 08_19_46.csv')
File Contain is
        Result Time Granularity Period  ...  50341739  50341740
0               NaN            Minutes  ...  per mill  per mill
1  22-06-2017 02:00                 60  ...       NaN       NaN
2  22-06-2017 02:00                 60  ...       NaN       NaN
3  22-06-2017 02:00                 60  ...       NaN       NaN
4  22-06-2017 02:00                 60  ...       NaN       NaN

[5 rows x 225 columns]
5
TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=14
('printing cell_Id', '14')
('storing data in mongodb', [u'22-06-2017 02:00', u'60', u'TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=14', u'Reliable', u'340', u'53', u'430', u'247', u'47', u'24', u'15', u'7', u'0', u'0', u'0', u'0', u'0', u'0', u'62', u'33', u'13', u'5', u'9', u'9', u'8', u'11', u'19', u'18', u'32', u'24', u'45', u'54', u'47', u'66', u'72', u'75', u'106', u'106', u'124', u'126', u'162', u'186', u'215', u'261', u'366', u'396', u'315', u'191', u'175', u'89', u'3', u'827', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'51', u'773', u'827', None, None, None, None, None, u'844', u'540544', u'0', u'269', u'127', u'3', u'2', u'55', u'3', u'130', u'36', u'21', u'14', u'36', u'6', u'38', u'14', u'8', u'0', u'11', u'0', u'1', u'10', u'15', u'12', u'5', u'1', u'6', u'1', u'0', u'0', u'0', u'3', u'0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'512776', u'344', u'20', None, None, None, u'0', None, u'0', None, None, u'0', u'15', u'0', u'0', u'15', u'0', u'6', u'246', u'5', u'185', u'17', u'0', None, None, None, None, None, None, None, None, u'144', u'31674', u'0', u'8471', None, None, None, u'0', u'1', u'0', u'0', u'10', u'0', None, None, None, None, u'0', u'0', u'0', u'0.001', u'0.212', u'14', u'14', u'0', u'0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'23191', None, None])
TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=16
('printing cell_Id', '16')
('storing data in mongodb', [u'22-06-2017 02:00', u'60', u'TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=16', u'Reliable', u'3717', u'977', u'2540', u'2687', u'855', u'96', u'52', u'27', u'0', u'0', u'0', u'0', u'0', u'0', u'441', u'12', u'31', u'4', u'10', u'3', u'15', u'17', u'27', u'57', u'82', u'155', u'182', u'268', u'284', u'294', u'275', u'349', u'486', u'566', u'682', u'718', u'706', u'778', u'1085', u'1270', u'2469', u'1993', u'1257', u'610', u'305', u'155', u'13', u'7091', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'1563', u'5659', u'7235', None, None, None, None, None, u'7249', u'18594938', u'0', u'647', u'334', u'13', u'523', u'91', u'14', u'139', u'106', u'118', u'135', u'157', u'179', u'284', u'379', u'619', u'549', u'414', u'286', u'370', u'367', u'350', u'443', u'388', u'116', u'145', u'26', u'26', u'5', u'1', u'4', u'7', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'18515225', u'6025', u'26', None, None, None, u'0', None, u'0', None, None, u'1', u'141', u'0', u'2', u'424', u'0', u'19', u'249', u'48', u'627', u'51', u'4', None, None, None, None, None, None, None, None, u'5107', u'1051440', u'0', u'100137', u'1276750', None, None, u'0', u'19', u'0', u'2', u'488', u'0', None, None, None, None, u'0', u'0', u'0', u'0.035', u'5.937', u'13.998', u'14', u'0', u'0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'18830', None, None])
TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=19
('printing cell_Id', '19')
('storing data in mongodb', [u'22-06-2017 02:00', u'60', u'TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=19', u'Reliable', u'6479', u'912', u'306', u'5538', u'900', u'36', u'4', u'1', u'0', u'0', u'0', u'0', u'0', u'0', u'46', u'28', u'23', u'13', u'22', u'23', u'22', u'32', u'53', u'53', u'54', u'104', u'127', u'156', u'217', u'316', u'436', u'672', u'800', u'972', u'1371', u'1966', u'2802', u'4286', u'6029', u'7065', u'14987', u'8861', u'4055', u'2880', u'3282', u'3860', u'952', u'7682', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'2460', u'4286', u'7698', None, None, None, None, None, u'7710', u'49040841', u'0', u'1851', u'443', u'6', u'5', u'234', u'17', u'634', u'211', u'84', u'126', u'185', u'60', u'177', u'40', u'93', u'64', u'36', u'38', u'29', u'52', u'100', u'122', u'239', u'189', u'611', u'202', u'395', u'304', u'231', u'641', u'279', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'48756993', u'6620', u'8', None, None, None, u'0', None, u'0', None, None, u'1', u'115', u'0', u'2', u'448', u'0', u'6', u'249', u'13', u'513', u'161', u'4', None, None, None, None, None, None, None, None, u'13454', u'3339773', u'0', u'83565', u'3363500', None, None, u'0', u'3', u'0', u'1', u'398', u'0', None, None, None, None, u'0', u'0', u'0', u'0.031', u'6.276', u'13.989', u'14', u'0', u'0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'25141', None, None])
TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=21
('printing cell_Id', '21')
('storing data in mongodb', [u'22-06-2017 02:00', u'60', u'TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=21', u'Reliable', u'10545', u'2331', u'5718', u'8150', u'1989', u'286', u'95', u'25', u'0', u'0', u'0', u'0', u'0', u'0', u'1593', u'25', u'167', u'17', u'27', u'18', u'28', u'39', u'79', u'89', u'115', u'144', u'192', u'250', u'466', u'452', u'554', u'583', u'597', u'684', u'827', u'818', u'1045', u'1033', u'1086', u'1242', u'1865', u'2535', u'3302', u'6711', u'16005', u'7067', u'3279', u'18610', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'6086', u'9245', u'18610', None, None, None, None, None, u'19209', u'149126288', u'0', u'1685', u'289', u'65', u'21', u'255', u'77', u'549', u'149', u'69', u'961', u'261', u'108', u'205', u'2473', u'174', u'236', u'495', u'264', u'294', u'733', u'845', u'572', u'675', u'448', u'809', u'430', u'941', u'68', u'1230', u'132', u'3097', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'148940264', u'16457', u'405', None, None, None, u'0', None, u'0', None, None, u'2', u'243', u'0', u'7', u'952', u'0', u'21', u'244', u'63', u'724', u'120', u'10', None, None, None, None, None, None, None, None, u'41122', u'11432280', u'0', u'342683', u'4112200', None, None, u'0', u'24', u'0', u'7', u'866', u'0', None, None, None, None, u'0', u'0', u'0', u'0.107', u'13.331', u'14', u'14', u'0', u'0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'25311', None, None])
('Reading fileName...', 'C:\\Users\\USER\\Desktop\\Assignment\\DestFile\\SampleFile_5_2020-03-09 08_19_46.csv')
File Contain is
        Result Time Granularity Period  ...  50341739  50341740
0               NaN            Minutes  ...  per mill  per mill
1  22-06-2017 02:00                 60  ...       NaN       NaN
2  22-06-2017 02:00                 60  ...       NaN       NaN
3  22-06-2017 02:00                 60  ...       NaN       NaN
4  22-06-2017 02:00                 60  ...       NaN       NaN

[5 rows x 225 columns]
5
TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=23
('printing cell_Id', '23')
('storing data in mongodb', [u'22-06-2017 02:00', u'60', u'TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=23', u'Reliable', u'340', u'53', u'430', u'247', u'47', u'24', u'15', u'7', u'0', u'0', u'0', u'0', u'0', u'0', u'62', u'33', u'13', u'5', u'9', u'9', u'8', u'11', u'19', u'18', u'32', u'24', u'45', u'54', u'47', u'66', u'72', u'75', u'106', u'106', u'124', u'126', u'162', u'186', u'215', u'261', u'366', u'396', u'315', u'191', u'175', u'89', u'3', u'827', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'51', u'773', u'827', None, None, None, None, None, u'844', u'540544', u'0', u'269', u'127', u'3', u'2', u'55', u'3', u'130', u'36', u'21', u'14', u'36', u'6', u'38', u'14', u'8', u'0', u'11', u'0', u'1', u'10', u'15', u'12', u'5', u'1', u'6', u'1', u'0', u'0', u'0', u'3', u'0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'512776', u'344', u'20', None, None, None, u'0', None, u'0', None, None, u'0', u'15', u'0', u'0', u'15', u'0', u'6', u'246', u'5', u'185', u'17', u'0', None, None, None, None, None, None, None, None, u'144', u'31674', u'0', u'8471', None, None, None, u'0', u'1', u'0', u'0', u'10', u'0', None, None, None, None, u'0', u'0', u'0', u'0.001', u'0.212', u'14', u'14', u'0', u'0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'23191', None, None])
TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=25
('printing cell_Id', '25')
('storing data in mongodb', [u'22-06-2017 02:00', u'60', u'TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=25', u'Reliable', u'3717', u'977', u'2540', u'2687', u'855', u'96', u'52', u'27', u'0', u'0', u'0', u'0', u'0', u'0', u'441', u'12', u'31', u'4', u'10', u'3', u'15', u'17', u'27', u'57', u'82', u'155', u'182', u'268', u'284', u'294', u'275', u'349', u'486', u'566', u'682', u'718', u'706', u'778', u'1085', u'1270', u'2469', u'1993', u'1257', u'610', u'305', u'155', u'13', u'7091', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'1563', u'5659', u'7235', None, None, None, None, None, u'7249', u'18594938', u'0', u'647', u'334', u'13', u'523', u'91', u'14', u'139', u'106', u'118', u'135', u'157', u'179', u'284', u'379', u'619', u'549', u'414', u'286', u'370', u'367', u'350', u'443', u'388', u'116', u'145', u'26', u'26', u'5', u'1', u'4', u'7', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'18515225', u'6025', u'26', None, None, None, u'0', None, u'0', None, None, u'1', u'141', u'0', u'2', u'424', u'0', u'19', u'249', u'48', u'627', u'51', u'4', None, None, None, None, None, None, None, None, u'5107', u'1051440', u'0', u'100137', u'1276750', None, None, u'0', u'19', u'0', u'2', u'488', u'0', None, None, None, None, u'0', u'0', u'0', u'0.035', u'5.937', u'13.998', u'14', u'0', u'0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'18830', None, None])
TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=17
('printing cell_Id', '17')
('storing data in mongodb', [u'22-06-2017 02:00', u'60', u'TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=17', u'Reliable', u'6479', u'912', u'306', u'5538', u'900', u'36', u'4', u'1', u'0', u'0', u'0', u'0', u'0', u'0', u'46', u'28', u'23', u'13', u'22', u'23', u'22', u'32', u'53', u'53', u'54', u'104', u'127', u'156', u'217', u'316', u'436', u'672', u'800', u'972', u'1371', u'1966', u'2802', u'4286', u'6029', u'7065', u'14987', u'8861', u'4055', u'2880', u'3282', u'3860', u'952', u'7682', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'2460', u'4286', u'7698', None, None, None, None, None, u'7710', u'49040841', u'0', u'1851', u'443', u'6', u'5', u'234', u'17', u'634', u'211', u'84', u'126', u'185', u'60', u'177', u'40', u'93', u'64', u'36', u'38', u'29', u'52', u'100', u'122', u'239', u'189', u'611', u'202', u'395', u'304', u'231', u'641', u'279', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'48756993', u'6620', u'8', None, None, None, u'0', None, u'0', None, None, u'1', u'115', u'0', u'2', u'448', u'0', u'6', u'249', u'13', u'513', u'161', u'4', None, None, None, None, None, None, None, None, u'13454', u'3339773', u'0', u'83565', u'3363500', None, None, u'0', u'3', u'0', u'1', u'398', u'0', None, None, None, None, u'0', u'0', u'0', u'0.031', u'6.276', u'13.989', u'14', u'0', u'0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'25141', None, None])
TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=10
('printing cell_Id', '10')
('storing data in mongodb', [u'22-06-2017 02:00', u'60', u'TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=10', u'Reliable', u'10545', u'2331', u'5718', u'8150', u'1989', u'286', u'95', u'25', u'0', u'0', u'0', u'0', u'0', u'0', u'1593', u'25', u'167', u'17', u'27', u'18', u'28', u'39', u'79', u'89', u'115', u'144', u'192', u'250', u'466', u'452', u'554', u'583', u'597', u'684', u'827', u'818', u'1045', u'1033', u'1086', u'1242', u'1865', u'2535', u'3302', u'6711', u'16005', u'7067', u'3279', u'18610', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'6086', u'9245', u'18610', None, None, None, None, None, u'19209', u'149126288', u'0', u'1685', u'289', u'65', u'21', u'255', u'77', u'549', u'149', u'69', u'961', u'261', u'108', u'205', u'2473', u'174', u'236', u'495', u'264', u'294', u'733', u'845', u'572', u'675', u'448', u'809', u'430', u'941', u'68', u'1230', u'132', u'3097', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'148940264', u'16457', u'405', None, None, None, u'0', None, u'0', None, None, u'2', u'243', u'0', u'7', u'952', u'0', u'21', u'244', u'63', u'724', u'120', u'10', None, None, None, None, None, None, None, None, u'41122', u'11432280', u'0', u'342683', u'4112200', None, None, u'0', u'24', u'0', u'7', u'866', u'0', None, None, None, None, u'0', u'0', u'0', u'0.107', u'13.331', u'14', u'14', u'0', u'0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'25311', None, None])
('Reading fileName...', 'C:\\Users\\USER\\Desktop\\Assignment\\DestFile\\SampleFile_6_2020-03-09 08_19_46.csv')
File Contain is
        Result Time Granularity Period  ...  50341739  50341740
0               NaN            Minutes  ...  per mill  per mill
1  22-06-2017 02:00                 60  ...       NaN       NaN
2  22-06-2017 02:00                 60  ...       NaN       NaN
3  22-06-2017 02:00                 60  ...       NaN       NaN
4  22-06-2017 02:00                 60  ...       NaN       NaN

[5 rows x 225 columns]
5
TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=33
('printing cell_Id', '33')
('storing data in mongodb', [u'22-06-2017 02:00', u'60', u'TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=33', u'Reliable', u'340', u'53', u'430', u'247', u'47', u'24', u'15', u'7', u'0', u'0', u'0', u'0', u'0', u'0', u'62', u'33', u'13', u'5', u'9', u'9', u'8', u'11', u'19', u'18', u'32', u'24', u'45', u'54', u'47', u'66', u'72', u'75', u'106', u'106', u'124', u'126', u'162', u'186', u'215', u'261', u'366', u'396', u'315', u'191', u'175', u'89', u'3', u'827', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'51', u'773', u'827', None, None, None, None, None, u'844', u'540544', u'0', u'269', u'127', u'3', u'2', u'55', u'3', u'130', u'36', u'21', u'14', u'36', u'6', u'38', u'14', u'8', u'0', u'11', u'0', u'1', u'10', u'15', u'12', u'5', u'1', u'6', u'1', u'0', u'0', u'0', u'3', u'0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'512776', u'344', u'20', None, None, None, u'0', None, u'0', None, None, u'0', u'15', u'0', u'0', u'15', u'0', u'6', u'246', u'5', u'185', u'17', u'0', None, None, None, None, None, None, None, None, u'144', u'31674', u'0', u'8471', None, None, None, u'0', u'1', u'0', u'0', u'10', u'0', None, None, None, None, u'0', u'0', u'0', u'0.001', u'0.212', u'14', u'14', u'0', u'0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'23191', None, None])
TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=23
('printing cell_Id', '23')
('storing data in mongodb', [u'22-06-2017 02:00', u'60', u'TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=23', u'Reliable', u'3717', u'977', u'2540', u'2687', u'855', u'96', u'52', u'27', u'0', u'0', u'0', u'0', u'0', u'0', u'441', u'12', u'31', u'4', u'10', u'3', u'15', u'17', u'27', u'57', u'82', u'155', u'182', u'268', u'284', u'294', u'275', u'349', u'486', u'566', u'682', u'718', u'706', u'778', u'1085', u'1270', u'2469', u'1993', u'1257', u'610', u'305', u'155', u'13', u'7091', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'1563', u'5659', u'7235', None, None, None, None, None, u'7249', u'18594938', u'0', u'647', u'334', u'13', u'523', u'91', u'14', u'139', u'106', u'118', u'135', u'157', u'179', u'284', u'379', u'619', u'549', u'414', u'286', u'370', u'367', u'350', u'443', u'388', u'116', u'145', u'26', u'26', u'5', u'1', u'4', u'7', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'18515225', u'6025', u'26', None, None, None, u'0', None, u'0', None, None, u'1', u'141', u'0', u'2', u'424', u'0', u'19', u'249', u'48', u'627', u'51', u'4', None, None, None, None, None, None, None, None, u'5107', u'1051440', u'0', u'100137', u'1276750', None, None, u'0', u'19', u'0', u'2', u'488', u'0', None, None, None, None, u'0', u'0', u'0', u'0.035', u'5.937', u'13.998', u'14', u'0', u'0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'18830', None, None])
TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=24
('printing cell_Id', '24')
('storing data in mongodb', [u'22-06-2017 02:00', u'60', u'TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=24', u'Reliable', u'6479', u'912', u'306', u'5538', u'900', u'36', u'4', u'1', u'0', u'0', u'0', u'0', u'0', u'0', u'46', u'28', u'23', u'13', u'22', u'23', u'22', u'32', u'53', u'53', u'54', u'104', u'127', u'156', u'217', u'316', u'436', u'672', u'800', u'972', u'1371', u'1966', u'2802', u'4286', u'6029', u'7065', u'14987', u'8861', u'4055', u'2880', u'3282', u'3860', u'952', u'7682', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'2460', u'4286', u'7698', None, None, None, None, None, u'7710', u'49040841', u'0', u'1851', u'443', u'6', u'5', u'234', u'17', u'634', u'211', u'84', u'126', u'185', u'60', u'177', u'40', u'93', u'64', u'36', u'38', u'29', u'52', u'100', u'122', u'239', u'189', u'611', u'202', u'395', u'304', u'231', u'641', u'279', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'48756993', u'6620', u'8', None, None, None, u'0', None, u'0', None, None, u'1', u'115', u'0', u'2', u'448', u'0', u'6', u'249', u'13', u'513', u'161', u'4', None, None, None, None, None, None, None, None, u'13454', u'3339773', u'0', u'83565', u'3363500', None, None, u'0', u'3', u'0', u'1', u'398', u'0', None, None, None, None, u'0', u'0', u'0', u'0.031', u'6.276', u'13.989', u'14', u'0', u'0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'25141', None, None])
TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=27
('printing cell_Id', '27')
('storing data in mongodb', [u'22-06-2017 02:00', u'60', u'TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=27', u'Reliable', u'10545', u'2331', u'5718', u'8150', u'1989', u'286', u'95', u'25', u'0', u'0', u'0', u'0', u'0', u'0', u'1593', u'25', u'167', u'17', u'27', u'18', u'28', u'39', u'79', u'89', u'115', u'144', u'192', u'250', u'466', u'452', u'554', u'583', u'597', u'684', u'827', u'818', u'1045', u'1033', u'1086', u'1242', u'1865', u'2535', u'3302', u'6711', u'16005', u'7067', u'3279', u'18610', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'6086', u'9245', u'18610', None, None, None, None, None, u'19209', u'149126288', u'0', u'1685', u'289', u'65', u'21', u'255', u'77', u'549', u'149', u'69', u'961', u'261', u'108', u'205', u'2473', u'174', u'236', u'495', u'264', u'294', u'733', u'845', u'572', u'675', u'448', u'809', u'430', u'941', u'68', u'1230', u'132', u'3097', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'148940264', u'16457', u'405', None, None, None, u'0', None, u'0', None, None, u'2', u'243', u'0', u'7', u'952', u'0', u'21', u'244', u'63', u'724', u'120', u'10', None, None, None, None, None, None, None, None, u'41122', u'11432280', u'0', u'342683', u'4112200', None, None, u'0', u'24', u'0', u'7', u'866', u'0', None, None, None, None, u'0', u'0', u'0', u'0.107', u'13.331', u'14', u'14', u'0', u'0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'25311', None, None])
('Reading fileName...', 'C:\\Users\\USER\\Desktop\\Assignment\\DestFile\\SampleFile_8_2020-03-09 08_19_46.csv')
File Contain is
        Result Time Granularity Period  ...  50341739  50341740
0               NaN            Minutes  ...  per mill  per mill
1  22-06-2017 02:00                 60  ...       NaN       NaN
2  22-06-2017 02:00                 60  ...       NaN       NaN
3  22-06-2017 02:00                 60  ...       NaN       NaN
4  22-06-2017 02:00                 60  ...       NaN       NaN

[5 rows x 225 columns]
5
TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=34
('printing cell_Id', '34')
('storing data in mongodb', [u'22-06-2017 02:00', u'60', u'TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=34', u'Reliable', u'340', u'53', u'430', u'247', u'47', u'24', u'15', u'7', u'0', u'0', u'0', u'0', u'0', u'0', u'62', u'33', u'13', u'5', u'9', u'9', u'8', u'11', u'19', u'18', u'32', u'24', u'45', u'54', u'47', u'66', u'72', u'75', u'106', u'106', u'124', u'126', u'162', u'186', u'215', u'261', u'366', u'396', u'315', u'191', u'175', u'89', u'3', u'827', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'51', u'773', u'827', None, None, None, None, None, u'844', u'540544', u'0', u'269', u'127', u'3', u'2', u'55', u'3', u'130', u'36', u'21', u'14', u'36', u'6', u'38', u'14', u'8', u'0', u'11', u'0', u'1', u'10', u'15', u'12', u'5', u'1', u'6', u'1', u'0', u'0', u'0', u'3', u'0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'512776', u'344', u'20', None, None, None, u'0', None, u'0', None, None, u'0', u'15', u'0', u'0', u'15', u'0', u'6', u'246', u'5', u'185', u'17', u'0', None, None, None, None, None, None, None, None, u'144', u'31674', u'0', u'8471', None, None, None, u'0', u'1', u'0', u'0', u'10', u'0', None, None, None, None, u'0', u'0', u'0', u'0.001', u'0.212', u'14', u'14', u'0', u'0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'23191', None, None])
TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=31
('printing cell_Id', '31')
('storing data in mongodb', [u'22-06-2017 02:00', u'60', u'TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=31', u'Reliable', u'3717', u'977', u'2540', u'2687', u'855', u'96', u'52', u'27', u'0', u'0', u'0', u'0', u'0', u'0', u'441', u'12', u'31', u'4', u'10', u'3', u'15', u'17', u'27', u'57', u'82', u'155', u'182', u'268', u'284', u'294', u'275', u'349', u'486', u'566', u'682', u'718', u'706', u'778', u'1085', u'1270', u'2469', u'1993', u'1257', u'610', u'305', u'155', u'13', u'7091', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'1563', u'5659', u'7235', None, None, None, None, None, u'7249', u'18594938', u'0', u'647', u'334', u'13', u'523', u'91', u'14', u'139', u'106', u'118', u'135', u'157', u'179', u'284', u'379', u'619', u'549', u'414', u'286', u'370', u'367', u'350', u'443', u'388', u'116', u'145', u'26', u'26', u'5', u'1', u'4', u'7', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'18515225', u'6025', u'26', None, None, None, u'0', None, u'0', None, None, u'1', u'141', u'0', u'2', u'424', u'0', u'19', u'249', u'48', u'627', u'51', u'4', None, None, None, None, None, None, None, None, u'5107', u'1051440', u'0', u'100137', u'1276750', None, None, u'0', u'19', u'0', u'2', u'488', u'0', None, None, None, None, u'0', u'0', u'0', u'0.035', u'5.937', u'13.998', u'14', u'0', u'0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'18830', None, None])
TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=36
('printing cell_Id', '36')
('storing data in mongodb', [u'22-06-2017 02:00', u'60', u'TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=36', u'Reliable', u'6479', u'912', u'306', u'5538', u'900', u'36', u'4', u'1', u'0', u'0', u'0', u'0', u'0', u'0', u'46', u'28', u'23', u'13', u'22', u'23', u'22', u'32', u'53', u'53', u'54', u'104', u'127', u'156', u'217', u'316', u'436', u'672', u'800', u'972', u'1371', u'1966', u'2802', u'4286', u'6029', u'7065', u'14987', u'8861', u'4055', u'2880', u'3282', u'3860', u'952', u'7682', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'2460', u'4286', u'7698', None, None, None, None, None, u'7710', u'49040841', u'0', u'1851', u'443', u'6', u'5', u'234', u'17', u'634', u'211', u'84', u'126', u'185', u'60', u'177', u'40', u'93', u'64', u'36', u'38', u'29', u'52', u'100', u'122', u'239', u'189', u'611', u'202', u'395', u'304', u'231', u'641', u'279', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'48756993', u'6620', u'8', None, None, None, u'0', None, u'0', None, None, u'1', u'115', u'0', u'2', u'448', u'0', u'6', u'249', u'13', u'513', u'161', u'4', None, None, None, None, None, None, None, None, u'13454', u'3339773', u'0', u'83565', u'3363500', None, None, u'0', u'3', u'0', u'1', u'398', u'0', None, None, None, None, u'0', u'0', u'0', u'0.031', u'6.276', u'13.989', u'14', u'0', u'0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'25141', None, None])
TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=8
('printing cell_Id', '8')
('storing data in mongodb', [u'22-06-2017 02:00', u'60', u'TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=8', u'Reliable', u'10545', u'2331', u'5718', u'8150', u'1989', u'286', u'95', u'25', u'0', u'0', u'0', u'0', u'0', u'0', u'1593', u'25', u'167', u'17', u'27', u'18', u'28', u'39', u'79', u'89', u'115', u'144', u'192', u'250', u'466', u'452', u'554', u'583', u'597', u'684', u'827', u'818', u'1045', u'1033', u'1086', u'1242', u'1865', u'2535', u'3302', u'6711', u'16005', u'7067', u'3279', u'18610', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'6086', u'9245', u'18610', None, None, None, None, None, u'19209', u'149126288', u'0', u'1685', u'289', u'65', u'21', u'255', u'77', u'549', u'149', u'69', u'961', u'261', u'108', u'205', u'2473', u'174', u'236', u'495', u'264', u'294', u'733', u'845', u'572', u'675', u'448', u'809', u'430', u'941', u'68', u'1230', u'132', u'3097', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'148940264', u'16457', u'405', None, None, None, u'0', None, u'0', None, None, u'2', u'243', u'0', u'7', u'952', u'0', u'21', u'244', u'63', u'724', u'120', u'10', None, None, None, None, None, None, None, None, u'41122', u'11432280', u'0', u'342683', u'4112200', None, None, u'0', u'24', u'0', u'7', u'866', u'0', None, None, None, None, u'0', u'0', u'0', u'0.107', u'13.331', u'14', u'14', u'0', u'0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'25311', None, None])
('Reading fileName...', 'C:\\Users\\USER\\Desktop\\Assignment\\DestFile\\SampleFile_9_2020-03-09 08_19_46.csv')
File Contain is
        Result Time Granularity Period  ...  50341739  50341740
0               NaN            Minutes  ...  per mill  per mill
1  22-06-2017 02:00                 60  ...       NaN       NaN
2  22-06-2017 02:00                 60  ...       NaN       NaN
3  22-06-2017 02:00                 60  ...       NaN       NaN
4  22-06-2017 02:00                 60  ...       NaN       NaN

[5 rows x 225 columns]
5
TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=7
('printing cell_Id', '7')
('storing data in mongodb', [u'22-06-2017 02:00', u'60', u'TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=7', u'Reliable', u'340', u'53', u'430', u'247', u'47', u'24', u'15', u'7', u'0', u'0', u'0', u'0', u'0', u'0', u'62', u'33', u'13', u'5', u'9', u'9', u'8', u'11', u'19', u'18', u'32', u'24', u'45', u'54', u'47', u'66', u'72', u'75', u'106', u'106', u'124', u'126', u'162', u'186', u'215', u'261', u'366', u'396', u'315', u'191', u'175', u'89', u'3', u'827', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'51', u'773', u'827', None, None, None, None, None, u'844', u'540544', u'0', u'269', u'127', u'3', u'2', u'55', u'3', u'130', u'36', u'21', u'14', u'36', u'6', u'38', u'14', u'8', u'0', u'11', u'0', u'1', u'10', u'15', u'12', u'5', u'1', u'6', u'1', u'0', u'0', u'0', u'3', u'0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'512776', u'344', u'20', None, None, None, u'0', None, u'0', None, None, u'0', u'15', u'0', u'0', u'15', u'0', u'6', u'246', u'5', u'185', u'17', u'0', None, None, None, None, None, None, None, None, u'144', u'31674', u'0', u'8471', None, None, None, u'0', u'1', u'0', u'0', u'10', u'0', None, None, None, None, u'0', u'0', u'0', u'0.001', u'0.212', u'14', u'14', u'0', u'0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'23191', None, None])
TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=5
('printing cell_Id', '5')
('storing data in mongodb', [u'22-06-2017 02:00', u'60', u'TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=5', u'Reliable', u'3717', u'977', u'2540', u'2687', u'855', u'96', u'52', u'27', u'0', u'0', u'0', u'0', u'0', u'0', u'441', u'12', u'31', u'4', u'10', u'3', u'15', u'17', u'27', u'57', u'82', u'155', u'182', u'268', u'284', u'294', u'275', u'349', u'486', u'566', u'682', u'718', u'706', u'778', u'1085', u'1270', u'2469', u'1993', u'1257', u'610', u'305', u'155', u'13', u'7091', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'1563', u'5659', u'7235', None, None, None, None, None, u'7249', u'18594938', u'0', u'647', u'334', u'13', u'523', u'91', u'14', u'139', u'106', u'118', u'135', u'157', u'179', u'284', u'379', u'619', u'549', u'414', u'286', u'370', u'367', u'350', u'443', u'388', u'116', u'145', u'26', u'26', u'5', u'1', u'4', u'7', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'18515225', u'6025', u'26', None, None, None, u'0', None, u'0', None, None, u'1', u'141', u'0', u'2', u'424', u'0', u'19', u'249', u'48', u'627', u'51', u'4', None, None, None, None, None, None, None, None, u'5107', u'1051440', u'0', u'100137', u'1276750', None, None, u'0', u'19', u'0', u'2', u'488', u'0', None, None, None, None, u'0', u'0', u'0', u'0.035', u'5.937', u'13.998', u'14', u'0', u'0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'18830', None, None])
TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=29
('printing cell_Id', '29')
('storing data in mongodb', [u'22-06-2017 02:00', u'60', u'TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=29', u'Reliable', u'6479', u'912', u'306', u'5538', u'900', u'36', u'4', u'1', u'0', u'0', u'0', u'0', u'0', u'0', u'46', u'28', u'23', u'13', u'22', u'23', u'22', u'32', u'53', u'53', u'54', u'104', u'127', u'156', u'217', u'316', u'436', u'672', u'800', u'972', u'1371', u'1966', u'2802', u'4286', u'6029', u'7065', u'14987', u'8861', u'4055', u'2880', u'3282', u'3860', u'952', u'7682', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'2460', u'4286', u'7698', None, None, None, None, None, u'7710', u'49040841', u'0', u'1851', u'443', u'6', u'5', u'234', u'17', u'634', u'211', u'84', u'126', u'185', u'60', u'177', u'40', u'93', u'64', u'36', u'38', u'29', u'52', u'100', u'122', u'239', u'189', u'611', u'202', u'395', u'304', u'231', u'641', u'279', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'48756993', u'6620', u'8', None, None, None, u'0', None, u'0', None, None, u'1', u'115', u'0', u'2', u'448', u'0', u'6', u'249', u'13', u'513', u'161', u'4', None, None, None, None, None, None, None, None, u'13454', u'3339773', u'0', u'83565', u'3363500', None, None, u'0', u'3', u'0', u'1', u'398', u'0', None, None, None, None, u'0', u'0', u'0', u'0.031', u'6.276', u'13.989', u'14', u'0', u'0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'25141', None, None])
TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=30
('printing cell_Id', '30')
('storing data in mongodb', [u'22-06-2017 02:00', u'60', u'TBNN_SRAN_BLR174/ULoCell:NodeB Function Name=TBNN_3G_BLR174, Local Cell ID=30', u'Reliable', u'10545', u'2331', u'5718', u'8150', u'1989', u'286', u'95', u'25', u'0', u'0', u'0', u'0', u'0', u'0', u'1593', u'25', u'167', u'17', u'27', u'18', u'28', u'39', u'79', u'89', u'115', u'144', u'192', u'250', u'466', u'452', u'554', u'583', u'597', u'684', u'827', u'818', u'1045', u'1033', u'1086', u'1242', u'1865', u'2535', u'3302', u'6711', u'16005', u'7067', u'3279', u'18610', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'0', u'6086', u'9245', u'18610', None, None, None, None, None, u'19209', u'149126288', u'0', u'1685', u'289', u'65', u'21', u'255', u'77', u'549', u'149', u'69', u'961', u'261', u'108', u'205', u'2473', u'174', u'236', u'495', u'264', u'294', u'733', u'845', u'572', u'675', u'448', u'809', u'430', u'941', u'68', u'1230', u'132', u'3097', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'148940264', u'16457', u'405', None, None, None, u'0', None, u'0', None, None, u'2', u'243', u'0', u'7', u'952', u'0', u'21', u'244', u'63', u'724', u'120', u'10', None, None, None, None, None, None, None, None, u'41122', u'11432280', u'0', u'342683', u'4112200', None, None, u'0', u'24', u'0', u'7', u'866', u'0', None, None, None, None, u'0', u'0', u'0', u'0.107', u'13.331', u'14', u'14', u'0', u'0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'25311', None, None])

Process finished with exit code 0
